tests/assets/test.proto

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package ni.measurementlink.measurement.tests.v1;

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option csharp_namespace = "NationalInstruments.MeasurementServices.Measurements";

//---------------------------------------------------------------------
//---------------------------------------------------------------------

enum Color {
    NONE = 0;
    RED = 1;
    GREEN = 2;
    BLUE = 3;
  }

message MeasurementParameter{
    float float_data = 1;
    double double_data = 2;
    int32 int32_data = 3;
    uint32 uint32_data = 4;
    int64 int64_data = 5;
    uint64 uint64_data = 6;
    bool bool_data = 7;
    string string_data = 8;
    repeated double double_array_data = 9;
    repeated float float_array_data = 10;
    repeated int32 int32_array_data = 11;
    repeated uint32 uint32_array_data = 12;
    repeated int64 int64_array_data = 13;
    repeated uint64 uint64_array_data = 14;
    repeated bool bool_array_data = 15;
    repeated string string_array_data = 16;
    Color enum_data = 17;
    repeated Color enum_array_data = 18;
}
