ni_measurement_service/_internal/stubs/proto/ni/measurements/pin_map_context.proto

syntax = "proto3";

package ni.measurements;

option csharp_namespace = "NationalInstruments.MeasurementServices";

option go_package = "nationalinstruments.com/measurementservices/pin_map_context;pin_map_context";

option java_multiple_files = true;

option java_outer_classname = "PinMapContextProto";

option java_package = "com.nationalinstruments.measurementservices";

option objc_class_prefix = "NIMS";

option php_namespace = "NationalInstruments\\MeasurementServices";

message PinMapContext {
    // Required. The resource id of the pin map in the Pin Map service that should be used for the call.
    string pin_map_id = 1;

    // Optional. List of site numbers being used for the call. If unspecified, use all sites in the pin map.
    repeated int32 sites = 2;
}
